<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      label {
        display: inline-block;
        width: 100px;
      }

      input,
      textarea {
        width: calc(100% - 120px);
      }
      div#btns {
        display: flex;
        justify-content: right;
      }
      #btns span {
        color: red;
      }
    </style>
  </head>
  <body>
    <!--TODO: 01. 서버로 username과 comment를 전달하기 위한 form을 만들어보자.-->

    <!--END-->
  </body>
</html>
