<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      label {
        display: inline-block;
        width: 80px;
      }
      input {
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <form>
      <label for="hidden">hidden</label>
      <input type="hidden" name="hidden" value="hiddenValue" /><br />
      <label for="text">text</label>
      <input type="text" name="text" placeholder="Enter text" /><br />
      <label for="password">password</label>
      <input type="password" name="password" placeholder="Enter password" /><br />
      <label for="search">search</label>
      <input type="search" name="search" placeholder="Search?" /><br />
      <label for="tel">tel</label>
      <input type="tel" name="tel" placeholder="Enter phone number" /><br />
      <label for="url">url</label>
      <input type="url" name="url" placeholder="Enter URL" /><br />
      <label for="email">email</label>
      <input type="email" name="email" placeholder="Enter email" /><br />
      <label for="number">number</label>
      <input type="number" name="number" placeholder="Enter number" /><br />
      <label for="range">range</label>
      <input type="range" name="range" min="0" max="100" /><br />
      <label for="color">color</label>
      <input type="color" name="color" /><br />
      <label for="checkbox1">checkbox1</label>
      <input type="checkbox" name="checkbox" id="checkbox1" value="check1" />
      <label for="checkbox2">checkbox2</label>
      <input type="checkbox" name="checkbox" id="checkbox2" value="check2" /><br />

      <label for="radio1">radio1</label>
      <input type="radio" name="radio" id="radio1" />
      <label for="radio2">radio2</label>
      <input type="radio" name="radio" id="radio2" /><br />

      <label for="date">date</label>
      <input type="date" name="date" /><br />
      <label for="month">month</label>
      <input type="month" name="month" /><br />
      <label for="week">week</label>
      <input type="week" name="week" /><br />
      <label for="time">time</label>
      <input type="time" name="time" /><br />
      <label for="button">button</label>
      <input type="button" name="button" value="Click me" /><br />
      <label for="file">file</label>
      <input type="file" name="file" /><br />
      <label for="submit">submit</label>
      <input type="submit" value="Submit" /><br />
      <label for="reset">reset</label>
      <input type="reset" value="Reset" /><br />
    </form>
  </body>
</html>
