<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>select 활용</h1>
    <select id="class">
      <option value="" disabled selected>학과를 선택하세요.</option>
      <optgroup label="공과대학">
        <option value="archi" label="건축공학과" />
        <option value="mechanic">기계공학과</option>
        <option value="computer">컴퓨터공학과</option>
      </optgroup>
      <optgroup label="인문대학">
        <option value="history" label="사학과" />
        <option value="lang">어문학부</option>
      </optgroup>
    </select>

    <h1>datalist 활용</h1>
    <datalist id="sp_list">
      <option value="gmail.com" label="gmail"></option>
      <option value="naver.com">네이버</option>
      <option value="daum.net"></option>
    </datalist>

    <input type="text" id="mail_addr" name="mail_addr" />@<input type="text" name="mailsp" list="sp_list" />
  </body>
</html>
