<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>css 작성 위치</title>
    <!-- TODO: 02. <style>에서 h1의 글자색을 빨간색으로 변경해보자. -->

    <!-- END -->
    <!-- TODO: 03. 외부 스타일 시트를 적용해서 p의 color를 green으로 변경해보자. -->
  </head>
  <!-- TODO: 01. 인라ㄴ 스타일로 body의 글자색을 파란색으로 변경해보자. -->
  <body>
    <h1>Hello CSS</h1>
    <p>CSS를 사용하면 내용과 디자인을 분리할 수 있다.</p>
    <span>기술도 중요하지만 감성도 무시할 수 없다.</span>
  </body>
</html>
