<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <style type="text/css">
      div {
        color: red;
        font-size: 20px;
        cursor: progress;
      }
      p {
        color: yellow !important;
      }
      a {
        color: blue;
      }
      a {
        color: green;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        <span>Click Me</span>
        <a href="#" style="font-style: italic">Link</a>
      </p>
    </div>
  </body>
</html>
