<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      p {
        background-color: lightblue;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="text-start fs-1">Start aligned text on all viewport sizes.</p>
      <p class="text-center fs-2">Center aligned text on all viewport sizes.</p>
      <p class="text-end fs-3">End aligned text on all viewport sizes.</p>
      <p class="text-xl-end fs-4">End aligned text on viewports sized XL (extra large) or wider.</p>
      <p class="text-xxl-end fs-5">End aligned text on viewports sized XXL (extra extra large) or wider.</p>
    </div>
  </body>
</html>
