<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>etc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      div[class*="opacity"] {
        display: inline-block;
        background-color: blue;
        color: rgb(205, 50, 177);
        width: 100px;
        height: 100px;
      }
      div[class="position-relative"] {
        width: 500px;
        height: 200px;
        background-color: lightblue;
      }

      div[class~="position-absolute"] {
        width: 50px;
        height: 50px;
        background-color: blue;
      }

      span {
        background-color: bisque;
        font-size: 3em;
      }
    </style>
  </head>
  <body>
    <h3>불투명도</h3>
    <div class="opacity-100">opacity-100</div>
    <div class="opacity-75">opacity-75</div>
    <div class="opacity-50">opacity-50</div>
    <div class="opacity-25">opacity-25</div>
    <div class="opacity-0">opacity-0</div>
    <br /><br />
    <h3>위치 지정</h3>
    <div class="position-relative">
      <div class="position-absolute top-0 start-0"></div>
      <div class="position-absolute top-0 start-50"></div>
      <div class="position-absolute top-0 start-100"></div>
      <div class="position-absolute top-100 start-0 translate-middle"></div>
      <div class="position-absolute top-100 start-50 translate-middle"></div>
      <div class="position-absolute top-100 start-100 translate-middle"></div>
    </div>
  </body>
</html>
