<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .title {
        /* TODO: 01. 타이틀을 32px, red를 적용하고 가운데 정렬하세요. 그림자 효과(가로,세로,번짐,색깔)도 추가해보세요.*/

        /* END*/
      }
      .title > img {
        /* TODO: 02. title에 있는 이미지(inline 요소)를 세로 중앙 정렬 하세요.*/

        /* END*/
      }

      .movie-list {
        /* TODO: 03. 영화 목록을 꾸며보세요. bullet은 circle로 작성하세요/  */

        /* END*/
      }

      .movie-desc {
        /* TODO: 04. 영화 설명에 들여쓰기(20px), 줄간격은 1.6배로 하고 font-family는 맑은 고딕' 폰트 사용 (없을 경우 sans-serif로 대체)하세요 */

        /* END*/
      }

      .release-year {
        /* TODO: 05. 개봉년도를 특별하게 표시하기 위해서 굵은 이택릭체를 사용하고 blue 컬러를 적용하세요.*/

        /* END*/
      }

      .director {
        /* TODO: 06. 감독 이름에 밑줄을 추가하고 글자 간격을 2px로 설정해보세요. */

        /* END*/
      }
    </style>
  </head>
  <body>
    <h1 class="title"><img src="/resource/spider.png" /> 스파이더맨 시리즈</h1>

    <ul class="movie-list">
      <li>
        <h2>스파이더맨: 노 웨이 홈</h2>
        <p class="movie-desc">
          피터 파커의 정체가 탄로난 후 벌어지는 이야기를 다룬 영화입니다.
          <span class="release-year">2021년</span> 개봉작으로, 감독 <span class="director">존 왓츠</span>가
          연출했습니다.
        </p>
      </li>
      <li>
        <h2>스파이더맨: 파 프롬 홈</h2>
        <p class="movie-desc">
          유럽 여행 중 벌어지는 미스테리오와의 대결을 그린 영화입니다.
          <span class="release-year">2019년</span> 개봉작으로, 감독 <span class="director">존 왓츠</span>가
          연출했습니다.
        </p>
      </li>
    </ul>
  </body>
</html>
