<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>아이언맨 팬 페이지</title>
    <style>
      /* TODO: 01. 모든 요소를 선택하세요 */
      some{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* TODO: 02. body 태그를 선택하세요 */
      some{
        font-family: Arial, sans-serif;
        line-height: 1.6;
        padding: 20px;
      }

      /* TODO: 03. main-title이라는 id를 가진 요소를 선택하세요 */
      some{
        color: #e62429;
        text-align: center;
        margin-bottom: 30px;
      }

      /* TODO: 04. movie-title이라는 클래스를 가진 요소를 선택하세요 */
      some{
        color: #4a4a4a;
        font-size: 1.5em;
        margin: 15px 0;
      }

      /* TODO: 05. movie-info 클래스를 가진 요소의 직계 자식 p태그를 선택하세요 */
      some{
        margin-bottom: 10px;
        color: #666;
      }

      /* TODO: 06. movie-section 클래스를 가진 요소 아래의 모든 span 태그를 선택하세요 */
      some{
        color: #e62429;
        font-weight: bold;
      }

      /* TODO: 07. movie-title 클래스를 가진 요소에 마우스를 올렸을 때를 선택하세요 */
      some{
        color: #e62429;
        cursor: pointer;
      }

      /* TODO: 08. highlight와 important 클래스를 모두 가진 요소를 선택하세요 */
      some{
        background-color: #ffe6e6;
        padding: 10px;
      }

      /* TODO: 09. h2 바로 다음에 오는 p 태그를 선택하세요 */
      some{
        font-style: italic;
      }

      /* TODO: 010. alt 속성에 'Iron Man'이라는 텍스트를 포함하는 img 태그를 선택하세요 */
      some{
        border: 3px solid #e62429;
        border-radius: 10px;
      }

      /* TODO: 11. .movie-info 안의 첫 번째 p 태그를 선택하세요 */
      some{
        font-weight: bold;
        border-bottom: 1px solid #e62429;
      }

      /* TODO: 12. 체크된 상태의 라디오 버튼을 선택하세요 */
      some{
        color: #e62429;
        font-weight: bold;
      }


    </style>
  </head>
  <body>
    <h1 id="main-title">아이언맨 유니버스</h1>

    <div class="movie-section">
      <h2 class="movie-title">아이언맨 (2008)</h2>
      <div class="movie-info">
        <p>감독: <span>존 패브로</span></p>
        <p>주연: <span>로버트 다우니 주니어</span></p>
        <p class="highlight important">MCU의 시작을 알린 영화!</p>
      </div>

      <div class="rating">
        <p>당신이 생각하는 최고의 아이언맨 슈트는?</p>
        <input type="radio" name="suit" id="mark3" value="mark3" />
        <label for="mark3">마크 3</label>
        <input type="radio" name="suit" id="mark42" value="mark42" />
        <label for="mark42">마크 42</label>
        <input type="radio" name="suit" id="mark85" value="mark85" />
        <label for="mark85">마크 85</label>
      </div>

      <img
        src="https://colbybryant.com/wp-content/uploads/2018/03/iron_man_featured_image.jpg"
        alt="Iron Man Suit"
        width="300"
      />

      <h2 class="movie-title">아이언맨 2 (2010)</h2>
      <p>토니 스타크의 여정은 계속됩니다</p>

      <h2 class="movie-title">아이언맨 3 (2013)</h2>
      <div class="movie-info">
        <p>아이언맨 단독 영화의 마지막 작품</p>
        <p>유명한 <span>하우스 파티 프로토콜</span>이 등장합니다</p>
      </div>
    </div>

    <ul id="Listfriends">
      <li>Goofy</li>
      <li>Mickey</li>
      <li>Daisy</li>
      <li>Pluto</li>
    </ul>
  </body>
  <script>
const element =    document.querySelector("[id*=s]");
console.log(element)
  </script>
</html>
