<!DOCTYPE >
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>form validation</title>
    <style>
      * {
        margin: 5px;
        padding: 0;
        box-sizing: border-box;
      }
      fieldset > div {
        display: grid;
        grid-template-columns: 75px 1fr;
        gap: 5px;
      }
      .invalid {
        grid-column: 2/3;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>로그인</h1>
    <form id="form-login" action="#" method="get">
      <fieldset>
        <div>
          <label for="fid">아이디</label>
          <input
            type="text"
            name="user-id"
            id="fid"
            placeholder="4~8글자로"
            required
            pattern=".{4,8}"
          />
          <p class="invalid"></p>
        </div>
        <div>
          <label for="fpass">비밀번호1</label>
          <input
            type="password"
            name="user-pass"
            id="fpass"
            placeholder="숫자,대문자,소문자,특수문자 포함 8~16글자로"
            pattern="^(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[^\w\d\s:])([^\s]){8,16}$"
            required
          />
          <p class="invalid"></p>
        </div>
        <div>
          <label for="fpass2">비밀번호2</label>
          <input
            type="password"
            id="fpass2"
            placeholder="비밀번호1과 동일하게 입력"
            required
          />
          <p class="invalid"></p>
        </div>
      </fieldset>
      <button type="submit">로그인</button>
    </form>
  </body>
  <script>
    // document.querySelector("#form-login").addEventListener("submit", (e) => {
    //   e.preventDefault(); // submit 이벤트의 기본 동작을 막음
    //   if (customValidationCheckLogic()) {
    //     e.target.submit();
    //   } else {
    //     alert("입력을 확인하세요");
    //   }
    // });

    // const customValidationCheckLogic = () => {
    //   // do something
    //   return false;
    // };

    //TODO: 01. #form-login에서 발생하는 invalid 이벤트를 처리하고 요소의 validity 정보를 확인하세요.

    //END

    // invalid 시 호출한다.
    const handleValidate = (target) => {
      //TODO: 02. 요소의 validity.valid 상태에 따라서 뒤에 나오는 nextElementSibling의 innerHTML을 설정하세요.

      //END
    };

    //TODO: 03. #form-login의 input 이벤트에서 target을 handleValidate()에 전달해서 화면에 반영하세요.
    // target의 id가 fpass로 시작하는 경우는 checkPass()를 호출하도록 코드보완하기.

    //END

    const checkPass = () => {
      const fpass = document.querySelector("#fpass");
      const fpass2 = document.querySelector("#fpass2");
      //TODO: 04. #fpass2에 대한 validation rule을 추가하고 setCustomValidity를 이용해서 내용을 설정하세요.

      //END
    };
  </script>
</html>
