<!--
약어            설명                        사용 예
! + tab         HTML5 문서의 기본 구조 생성    
>               하위 요소 생성              header>ul>li
+               동급 요소 생성              section>article>h2+p
*               반복 개수 지정              ul>li*5
# , .           각각 id와 class 지정        ul#menu>li.item*3
( )             그룹핑                      div.container>(header>nav>ul>li*5>a)+(#content>section)+footer
[attribute]     속성 지정                   td[title=name colspan=5]
{ }             텍스트 입력                 a.button{Click Me}
$               넘버링                      ul.list>li.item$*5>{$}
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heading</title>
  </head>

  <body>
    <!--TODO: 01. h1~h6 태그를 사용하여 Heading 1~Heading 6까지 작성해보자.-->

    <!--END-->
    일반 문자
  </body>
</html>
