<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
        <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }

        table > caption { /* 테이블의 직계 자식인 caption에 color 적용*/
            color: red;
        }
        table > tr { /* table의 직계 자식인 tr에 color 적용*/
            color: red;
        }
        </style>
</head>
<body>
      <!--TODO: 01. thead, tbody, tfoot를 지우고 스타일이 적용되지 않는 이유를 생각해보자.-->
    <table>
      <caption>
        사용자 정보
      </caption>
      <colgroup>
        <col style="background-color: #f0f0f0" />
        <col span="2" style="background-color: #d0e0f0" />
      </colgroup>
      <thead>
        <tr>
          <th>이름</th>
          <th>나이</th>
          <th>키</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>홍길동</td>
          <td>25</td>
          <td>175cm</td>
        </tr>
        <tr>
          <td>김철수</td>
          <td>30</td>
          <td>180cm</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>평균</td>
          <td>27.5</td>
          <td>177.5cm</td>
        </tr>
      </tfoot>
    </table>
    <br>
<!--
약어            설명                        사용 예
! + tab         HTML5 문서의 기본 구조 생성    
>               하위 요소 생성              header>ul>li
+               동급 요소 생성              section>article>h2+p
*               반복 개수 지정              ul>li*5
# , .           각각 id와 class 지정        ul#menu>li.item*3
( )             그룹핑                      div.container>(header>nav>ul>li*5>a)+(#content>section)+footer
[attribute]     속성 지정                   td[title="name" colspan="5"]
{ }             텍스트 입력                 a.button{Click Me}
$               넘버링                      ul.list>li.item$*5>{$}
-->

<!--
+----+-------+----+
| 단 | 내용       |
+----+-------+----+
| 3단|  3*1  | 3  |
|    |  3*2  | 6  |
|    |  3*3  | 9  |
|    |  3*4  | 12 |
|    |  3*5  | 15 |
|    |  3*6  | 18 |
|    |  3*7  | 21 |
|    |  3*8  | 24 |
|    |  3*9  | 27 |
+----+-------+----+
-->
<!--TODO: 02.다음 emmet 표현식을 이용해서 테이블을 생성하고 위의 그림처럼 만들어보자.-->
<!-- table>tbody>tr>th*3+(tr>td{3단}+td{3*$}+td)*9-->

<!--END-->
  </body>
</html>
