<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        /*TODO: 02. layout 유지와 loading을 확인하기 위해 width와 height를 주석하고 테스트 해보자.*/
        width: 400px;
        height: 400px;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>The img loading attribute</h1>
    <!-- TODO: 01. resource/wedding.jpg와 rocks.jpg를 절대/상대 경로로 출력해보자. -->

    <!--END-->
    <span>안녕?</span>
    <!-- off-screen images -->
    <img src="https://placecats.com/400/400" alt="400" loading="lazy" />
    <img src="https://placecats.com/401/401" alt="401" loading="lazy" />
    <img src="https://placecats.com/402/402" alt="402" loading="lazy" />
    <img src="https://placecats.com/403/403" alt="403" loading="lazy" />
    <img src="https://placecats.com/404/404" alt="404" loading="lazy" />
    <img src="https://placecats.com/405/405" alt="405" loading="lazy" />
    <img src="https://placecats.com/406/406" alt="406" loading="lazy" />
    <img src="https://placecats.com/407/407" alt="407" loading="lazy" />
    <img src="https://placecats.com/408/408" alt="408" loading="lazy" />
    <img src="https://placecats.com/409/409" alt="409" loading="lazy" />
    <img src="https://placecats.com/410/410" alt="410" loading="lazy" />
    <img src="https://placecats.com/411/411" alt="411" loading="lazy" />
    <img src="https://placecats.com/412/412" alt="412" loading="lazy" />
    <img src="https://placecats.com/413/413" alt="413" loading="lazy" />
    <img src="https://placecats.com/414/414" alt="414" loading="lazy" />
    <img src="https://placecats.com/415/415" alt="415" loading="lazy" />
    <img src="https://placecats.com/416/416" alt="416" loading="lazy" />
    <img src="https://placecats.com/417/417" alt="417" loading="lazy" />
    <img src="https://placecats.com/418/418" alt="418" loading="lazy" />
    <img src="https://placecats.com/419/419" alt="419" loading="lazy" />
    <img src="https://placecats.com/420/420" alt="420" loading="lazy" />
    <img src="https://placecats.com/421/421" alt="421" loading="lazy" />
    <img src="https://placecats.com/422/422" alt="422" loading="lazy" />
    <img src="https://placecats.com/423/423" alt="423" loading="lazy" />
    <img src="https://placecats.com/424/424" alt="424" loading="lazy" />
    <img src="https://placecats.com/425/425" alt="425" loading="lazy" />
    <img src="https://placecats.com/426/426" alt="426" loading="lazy" />
    <img src="https://placecats.com/427/427" alt="427" loading="lazy" />
    <img src="https://placecats.com/428/428" alt="428" loading="lazy" />
    <img src="https://placecats.com/429/429" alt="429" loading="lazy" />
    <img src="https://placecats.com/430/430" alt="430" loading="lazy" />
    <img src="https://placecats.com/431/431" alt="431" loading="lazy" />
    <img src="https://placecats.com/432/432" alt="432" loading="lazy" />
    <img src="https://placecats.com/433/433" alt="433" loading="lazy" />
    <img src="https://placecats.com/434/434" alt="434" loading="lazy" />
    <img src="https://placecats.com/435/435" alt="435" loading="lazy" />
    <img src="https://placecats.com/436/436" alt="436" loading="lazy" />
    <img src="https://placecats.com/437/437" alt="437" loading="lazy" />
    <img src="https://placecats.com/438/438" alt="438" loading="lazy" />
    <img src="https://placecats.com/439/439" alt="439" loading="lazy" />
    <img src="https://placecats.com/440/440" alt="440" loading="lazy" />
    <img src="https://placecats.com/441/441" alt="441" loading="lazy" />
    <img src="https://placecats.com/442/442" alt="442" loading="lazy" />
    <img src="https://placecats.com/443/443" alt="443" loading="lazy" />
    <img src="https://placecats.com/444/444" alt="444" loading="lazy" />
    <img src="https://placecats.com/445/445" alt="445" loading="lazy" />
    <img src="https://placecats.com/446/446" alt="446" loading="lazy" />
    <img src="https://placecats.com/447/447" alt="447" loading="lazy" />
    <img src="https://placecats.com/448/448" alt="448" loading="lazy" />
    <img src="https://placecats.com/449/449" alt="449" loading="lazy" />
    <img src="https://placecats.com/450/450" alt="450" loading="lazy" />
    <img src="https://placecats.com/451/451" alt="451" loading="lazy" />
    <img src="https://placecats.com/452/452" alt="452" loading="lazy" />
    <img src="https://placecats.com/453/453" alt="453" loading="lazy" />
    <img src="https://placecats.com/454/454" alt="454" loading="lazy" />
    <img src="https://placecats.com/455/455" alt="455" loading="lazy" />
    <img src="https://placecats.com/456/456" alt="456" loading="lazy" />
    <img src="https://placecats.com/457/457" alt="457" loading="lazy" />
    <img src="https://placecats.com/458/458" alt="458" loading="lazy" />
    <img src="https://placecats.com/459/459" alt="459" loading="lazy" />
    <img src="https://placecats.com/460/460" alt="460" loading="lazy" />
    <img src="https://placecats.com/461/461" alt="461" loading="lazy" />
    <img src="https://placecats.com/462/462" alt="462" loading="lazy" />
    <img src="https://placecats.com/463/463" alt="463" loading="lazy" />
    <img src="https://placecats.com/464/464" alt="464" loading="lazy" />
    <img src="https://placecats.com/465/465" alt="465" loading="lazy" />
    <img src="https://placecats.com/466/466" alt="466" loading="lazy" />
    <img src="https://placecats.com/467/467" alt="467" loading="lazy" />
    <img src="https://placecats.com/468/468" alt="468" loading="lazy" />
    <img src="https://placecats.com/469/469" alt="469" loading="lazy" />
    <img src="https://placecats.com/470/470" alt="470" loading="lazy" />
    <img src="https://placecats.com/471/471" alt="471" loading="lazy" />
    <img src="https://placecats.com/472/472" alt="472" loading="lazy" />
    <img src="https://placecats.com/473/473" alt="473" loading="lazy" />
    <img src="https://placecats.com/474/474" alt="474" loading="lazy" />
    <img src="https://placecats.com/475/475" alt="475" loading="lazy" />
    <img src="https://placecats.com/476/476" alt="476" loading="lazy" />
    <img src="https://placecats.com/477/477" alt="477" loading="lazy" />
    <img src="https://placecats.com/478/478" alt="478" loading="lazy" />
    <img src="https://placecats.com/479/479" alt="479" loading="lazy" />
    <img src="https://placecats.com/480/480" alt="480" loading="lazy" />
    <img src="https://placecats.com/481/481" alt="481" loading="lazy" />
    <img src="https://placecats.com/482/482" alt="482" loading="lazy" />
    <img src="https://placecats.com/483/483" alt="483" loading="lazy" />
    <img src="https://placecats.com/484/484" alt="484" loading="lazy" />
    <img src="https://placecats.com/485/485" alt="485" loading="lazy" />
    <img src="https://placecats.com/486/486" alt="486" loading="lazy" />
    <img src="https://placecats.com/487/487" alt="487" loading="lazy" />
    <img src="https://placecats.com/488/488" alt="488" loading="lazy" />
    <img src="https://placecats.com/489/489" alt="489" loading="lazy" />
    <img src="https://placecats.com/490/490" alt="490" loading="lazy" />
    <img src="https://placecats.com/491/491" alt="491" loading="lazy" />
    <img src="https://placecats.com/492/492" alt="492" loading="lazy" />
    <img src="https://placecats.com/493/493" alt="493" loading="lazy" />
    <img src="https://placecats.com/494/494" alt="494" loading="lazy" />
    <img src="https://placecats.com/495/495" alt="495" loading="lazy" />
    <img src="https://placecats.com/496/496" alt="496" loading="lazy" />
    <img src="https://placecats.com/497/497" alt="497" loading="lazy" />
    <img src="https://placecats.com/498/498" alt="498" loading="lazy" />
    <img src="https://placecats.com/499/499" alt="499" loading="lazy" />
  </body>
</html>
