<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a > img {
        width: 100px;
      }

      area {
        outline: 1px solid red;
      }
      div {
        width: 100px;
        border: 1px solid black;
      }
      div:nth-of-type(2n + 1) {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h1>basic link</h1>
    <!--TODO: 01. a 태그를 이용하여 구글로 이동하는 링크를 작성해보자.-->
    <!--구글(새창) | 싸피(현재창)-->

    <!--END-->

    <h1>아주 긴 이야기(div*5>lorem100)</h1>
    <!--TODO: 02. '글보기'와 '이미지맵' 링크를 만들어보자-->
    <!-- 글보기 | 이미지맵 -->

    <!--END-->
    <div id="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, cum cupiditate voluptatum recusandae laborum
      ullam saepe optio non rerum necessitatibus animi beatae rem sunt eveniet. Cum ad optio impedit in eius! Deleniti
      nobis sunt iure vitae porro exercitationem vero nihil tempora impedit magni, aliquam ipsa explicabo a in earum
      dolore ab veniam, commodi maxime delectus adipisci magnam, sed fugit aliquid? Culpa nostrum corporis minima itaque
      qui totam inventore aliquam, nobis quae cum esse ducimus pariatur optio consequatur quibusdam iusto aperiam enim
      sed deserunt quam nihil facilis tenetur? Nihil similique suscipit repellendus nostrum totam, tenetur non?
      Consectetur eligendi tempora reprehenderit exercitationem.
    </div>
    <div>
      Voluptas possimus quidem, similique placeat doloribus provident ipsum. Recusandae natus ipsa necessitatibus magni
      saepe hic labore ipsum modi quo dignissimos, ex dolor quos maxime ut debitis provident perspiciatis facilis optio
      autem tempore veniam nobis numquam dolorem itaque. Commodi, fugiat rem nulla similique deserunt numquam. Nulla
      molestias ullam quas aut recusandae. Mollitia ex numquam excepturi illo est ea? Quia nesciunt aperiam, veniam
      doloribus est eaque officia magni in reprehenderit nam earum alias vero non nobis a fuga? Nisi, corrupti sequi
      omnis molestias quasi nihil aspernatur totam eum. Facere expedita consectetur cumque hic nostrum odit sit
      praesentium ullam numquam voluptas! Neque, deleniti.
    </div>
    <div id="end">
      Veniam vel sapiente odio placeat consequuntur quae delectus in minus accusantium eligendi quisquam, ipsa expedita
      quas quo quod odit maiores culpa perferendis iste doloribus ut dolores! Quam quis, nesciunt voluptatem similique
      illo numquam. Omnis, corporis corrupti! Inventore voluptatibus delectus consectetur corporis, dolore enim libero
      totam impedit quod assumenda, tempore ratione nemo iste laborum eos. Velit harum quidem iusto optio dolor, impedit
      officiis ab voluptatibus modi dolore quibusdam! Aliquid omnis exercitationem iusto vero voluptatibus perspiciatis,
      iste voluptatem aspernatur delectus quas unde ad ut nemo libero ipsum mollitia odio qui eum suscipit fuga deserunt
      iure, tempora totam. Corporis magnam porro sit rerum!
    </div>

    <br />

    <h1>이미지의 특정 부분에 링크 설치</h1>
    <img src="/resource/planets.jpg" usemap="#planetmap" />

    <map name="planetmap" id="map">
      <area shape="circle" coords="267,116,80" href="https://www.google.com/search?q=목성" />
      <area shape="rect" coords="598,89,649,141" href="https://www.google.com/search?q=해왕성" />
    </map>

    <br />
    <h1>a 태그를 이용한 이미지 다운로드</h1>
    <a href="/resource/rocks.jpg" download>
      <img src="/resource/rocks.jpg" />
    </a>
  </body>
</html>
