<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hello html</title>
    <!--TODO: 02. div 요소의 전경색을 red로 설정해보자.-->
     <style></style>

    <!--END-->
  </head>
  <body>
    <!--TODO: 01. button과 버튼의 클릭 회수를 표현하기 위한 div 태그를 작성해보자.-->
    <!-- 웹 접근성을 위해 aria-live="assertive"를 사용해보자.-->

    <!--END-->
  </body>
  <!--TODO: 03. 버튼을 클릭할 때마다 클릭된 회수를 증가시키는 이벤트를 작성해보자.-->
   <script>let clickCnt = 0;</script>

  <!--END-->
</html>
