<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: serif;
      }
      @media screen {
        body {
          color: white;
          background: black;
        }
      }
      /*TODO: 01. 출력을 위한 미디어에서는 색을 반전시켜주자.*/

      /*END*/
    </style>
  </head>

  <body>
    이제 화면은 다크 코드가 대세!
  </body>
</html>
