<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      div {
        border: 1px solid black;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <div class="container test"></div>
    <div class="container-sm"></div>
    <div class="container-md"></div>
    <div class="container-lg"></div>
    <div class="container-xl"></div>
    <div class="container-xxl"></div>
    <div class="container-fluid"></div>
  </body>
  <script>
    document.querySelectorAll("div").forEach((item) => {
      item.innerHTML = item.classList[0];
    });
  </script>
</html>
