<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid system</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
      div {
        background-color: lightpink;
        border: 1px solid black;
      }
      [class*="col"] {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>모든 종단점에서 형태 유지</h3>
      <div class="row">
        <div class="col">1 of 2</div>
        <div class="col">2 of 2</div>
      </div>
      <h3>col의 병합</h3>
      <div class="row">
        <div class="col-2">1 of 3</div>
        <div class="col-6">2 of 3 (wider)</div>
        <div class="col">3 of 3</div>
      </div>
      <h3>특정 종단점 지원-작아지면 행분리</h3>
      <div class="row">
        <div class="col-md-8">col-md-8</div>
        <div class="col-md-4">col-md4</div>
      </div>
      <h3>mix 형태</h3>
      <div class="row">
        <div class="col-2 col-sm-8 col-md-2">.col-2 .col-sm-8</div>
        <div class="col-10 col-sm-4 col-md-10">.col-10 .col-sm-4</div>
      </div>
    </div>
  </body>
  <script></script>
</html>
