<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="color" id="colorPicker" />
    <button onclick="saveBgColor()">Save Background Color</button>
    <button onclick="removeBgColor()">Remove Background Color</button>

    <script>
      const storage = window.localStorage;
      //TODO: 03. localStorage에 favorite 키로 저장된 색상이 있다면, body의 배경색을 변경하세요.

      //END

      const saveBgColor = () => {
        //TODO: 01. localStorage에 favorite 키로 colorPicker의 값을 저장하고, body의 배경색을 변경하세요.

        //END
      };

      const removeBgColor = () => {
        //TODO: 02. localStorage에서 favorite 키를 삭제하고, body의 배경색을 초기화하세요.

        //END
      };
    </script>
  </body>
</html>
