<!--05_dom/01_getElement.html-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="#" method="post" name="loginForm">
      <fieldset>
        <legend>로그인</legend>
        <label for="userid" class="input-label">ID:</label>
        <input type="text" id="userid" name="userid" value="hong" required />
        <label for="password" class="input-label">Password:</label>
        <input type="password" id="password" name="password" value="1234" required />
        <button type="button" onclick="login()">Login</button>
      </fieldset>
    </form>
  </body>
  <script>
    const idNode = document.getElementById("userid");
    console.log(idNode instanceof HTMLInputElement, idNode);
    console.log("부모노드: ", idNode.parentNode);

    //TODO: 01. 화면에서 input 요소들을 가져와서 nodeType과 nodeName를 출력해보자.

    //END

    //TODO: 02. .input-label 요소들을 가져와서 출력해보자.
    //TODO: 03. 화면에서 required 속성이 있는 요소들을 가져와서 정보를 출력해보자.

    //END

    //TODO: 04. [Login]을 클릭했을 때 그 버튼이 속한 form 정보를 조회해보자.

    //END

    //TODO: 05. legend 태그의 nextSibling과 nextElementSibling을 출력해보세요.

    //END
  </script>
</html>
