<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* reset css */
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        border: 1px solid green;
        /* TODO: 01.container의 가로는 1024의 고정폭으로 가운데 위치하고 세로로는 전체 viewport를 차지하도록 하세요.*/

        /* END */
      }
      header {
        height: 100px;
        background-color: seashell;
      }
      footer {
        height: 50px;
        background-color: lightblue;
      }

      main {
        /* TODO: 02. main이 header와 footer를 제외한 전체 영역을 차지하도록 처리하시오.*/
      }

      header > div {
        text-align: center;
        line-height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <div>
          <h1>Welcome</h1>
        </div>
      </header>
      <main>main</main>
      <footer>오시는 길</footer>
    </div>
  </body>
</html>
